<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Why am I a Loser?</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Have you ever wondered why you're a loser? This website will tell you. It's time to ask yourself, 'Why am I a Loser?'" />
    <meta name="keywords" content="Loser, Random, Funny, Joke, Generator, Reasons, Friends, Prank, Why, Am, I, A" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="EN" />
    <meta name="rating" content="general" />
    <link rel="icon" type="image/x-icon" href="assets/img/loser.png" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
